spring.application.name=orders-service
spring.datasource.url=${DB_URL}
spring.datasource.username=postgres
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
