spring.application.name=payments-service
server.port=${SERVER_PORT:8080}

# DB
spring.datasource.url=${DB_URL}
spring.datasource.username=postgres
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# AWS 
aws.sqs.queue-name=${ORDER_QUEUE_NAME}
aws.sqs.queue_url=${ORDER_QUEUE_URL}
aws.sqs.endpoint=${S3_ENDPOINT}
aws.region=${AWS_REGION}
aws.access_key=${AWS_ACCESS_KEY_ID}
aws.secret_key=${AWS_SECRET_ACCESS_KEY}
aws.s3.bucket-name=${S3_BUCKET_NAME}
aws.s3.endpoint=${S3_ENDPOINT}

# Hibernate 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.connection-timeout=3000
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
